{
    "version": "2.1.5",
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2015", "es2016", "dom"],
        "sourceMap": true,
        "noImplicitAny": true,
        "target": "es6",
        "jsx": "react",
        "skipLibCheck": true,
        "experimentalDecorators": true
    },
    "include": [
      "./packages/ld-web/src/**/*"
    ],
    "exclude": [
        "**/node_modules",
        "**/*.d.ts"
    ]
}